.grid {
  margin: var(--px-8) 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* Middle column grows while others shrink */
  grid-column-gap: 20px;
  align-items: center;
}
.grid .line {
  min-width: var(--px-24);
  border-bottom: solid 1px
    hsla(var(--neutral-100), var(--alpha-background-heavy));
}
